; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="moon-registry"
config/description="A Registry class and editor plugin for viewing and managing mass resources. "
config/version="1.0.0"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://dkpo6nqysbe06"

[editor_plugins]

enabled=PackedStringArray("res://addons/moon-registry/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "purple",
"res://docs/": "blue"
}
