[gd_scene load_steps=3 format=3 uid="uid://dpy68up7dtdj3"]

[ext_resource type="Script" uid="uid://cifm8knkw0etw" path="res://addons/moon-registry/editor/resource_panel.gd" id="1_eymmy"]
[ext_resource type="Texture2D" uid="uid://18t3ksg6s8r5" path="res://icon.svg" id="2_v8kn4"]

[node name="ResourcePanel" type="Button"]
custom_minimum_size = Vector2(160, 16)
offset_right = 128.0
offset_bottom = 27.0
theme_override_constants/icon_max_width = 16
text = "Hi! Im Resourcedog"
icon = ExtResource("2_v8kn4")
flat = true
alignment = 0
text_overrun_behavior = 3
script = ExtResource("1_eymmy")
